PORT=8000
NODE_ENV=development
DB_LOCAL_URL=mongodb://127.0.0.1:27017/market
AUTH_DB_URL=mongodb://127.0.0.1:27017/market_auth
TENANT_DB_URI_PREFIX=mongodb://127.0.0.1:27017/
TENANT_DB_PREFIX=tenant_
JWT_SECRET=change_this_in_production
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME=7
